<section id="textContainer">
	<div id="pageText">

<h2 class="faq">Вопросы и ответы</h2>
<div class="question-1">
<div>
<div class="question">
<p class="tick">✔</p><p>Что необходимо предоставить вам, чтобы вы начали
писать мою работу?</p>
</div>
<div class="answer">
<p><span>Ответ:</span> <p class="indent-1">От вас необходимо: четко поставленное задание (тема, тип
работы, срок сдачи, объем страниц и т.д.), четкие требования к
работе (методичка Вашего ВУЗа, рекомендации, пожелания,
особенности преподавателя и т.д.). Всю информацию по заказу и
материалы в электронном виде вы можете оставить в личном
кабинете на этапе уточнения заказа, либо непосредственно
сообщить своему персональному менеджеру.</p></p>
</div>
</div>
<div>
<div class="question">
<p class="tick">✔</p><p>Что влияет на цену работы ?</p>
</div>
<div class="answer">
<p><span>Ответ:</span> 
<p class="indent-1">1) Тип работы, дисциплина;</p>
<p class="indent-1">2) Уровень сложности требований ВУЗов в конкретном
городе;</p>
<p class="indent-1">3) Сложность темы проекта, в том числе и уровень ее
проработки в научной литературе;</p>
<p class="indent-1">4) Наличие аналитической и практической информации по
теме работы;</p>
<p class="indent-1">5) Получение информации об объекте исследования от
клиента;</p>
<p class="indent-1">6) Необходимость проведения дополнительныхисследований в определенной области знаний.</p>
<p class="indent-1">7) Срочность выполнения (для работ по экономике - этосрок менее 5 дней);</p>
<p class="indent-1">8) Дополнительные пожелания клиента;</p>
<p class="indent-1">9) Скидки и спецпредложения компании.</p>

</p>
</div>
</div>
<div>
<div class="question">
<p class="tick">✔</p><p>Какие гарантии на свои работы вы даете?</p>
</div>
<div class="answer">
<p><span>Ответ:</span>
<p class="indent-1">1) гарантия на отсутствие плагиата: каждая работа проходит
проверку в системе "Антиплагиат";</p>
<p class="indent-1">2) гарантия на качество работы: если работа не будет
соответствовать заявленной теме, мы вернем вам деньги;</p>
<p class="indent-1">3) договор и чек. <a href="http://hellodiplom.ru/about">Подробнее о гарантиях.</a></p>
</div>
</div>
<div>
<div class="question">
<p class="tick">✔</p><p>Возможно ли такое, что заказанная работа будет из
интернета?</p>
</div>
<div class="answer">
<p><span>Ответ:</span> <p class="indent-1">Нет. Каждая работа у нас проходит два этапа проверки:
менеджером, который с вами работает, и отделом контроля
качества. Вместе с работой вы получаете документ, свидетельствующий о том, что ваша работа прошла проверку в
системе и соответствует требованиям.</p></p>
</div>
</div>
<div>
<div>
<div class="question">
<p class="tick">✔</p><p>Как я узнаю, что моя работа готова?</p>
</div>
<div class="answer">

<p><span>Ответ:</span><p class="indent-1">С вами свяжется менеджер и сообщит о готовности
работы.</p>

</div>
</div>
<div>
<div class="question">
<p class="tick">✔</p><p>Обязательно ли мне нужна методичка и где её берут?</p>
</div>
<div class="answer">
<p><span>Ответ:</span> <p class="indent-1">Методические указания в виде небольшой брошюрки выдаёт
на кафедре или в деканате методист. Методичка может быть как в
бумажном, так и в электронном виде. Если вы делаете заказ по
интернету или телефону, методичку необходимо отсканировать и
прикрепить в личном кабинете. Если у вас по каким-либо
причинам нет методички, авторы выполнят Вашу работу в
соответствии с главным ГОСТом Высшего образования
(документоведения), но в этом случае возможны платные
доработки, если окажется, что специфические требования к работе
у вашего ВУЗа всё-таки были.</p></p>
</div>
</div>

<div>
<div class="question">
<p class="tick">✔</p><p>Делаете ли вы доработки к заказу?</p>
</div>
<div class="answer">
<p><span>Ответ:</span> 
<p class="indent-1">Как только преподаватель найдет недочеты и вернет работу на
корректировку, либо вы сами обнаружите недочеты в готовой
работе, мы готовы устранить все обоснованные недостатки.</p>
&nbsp;
<p class="indent-1">Мы можем отказать в бесплатных правках работ только в
следующих случаях:</p>
<p class="indent-1">1) при значительном изменении темы или ранее
утвержденного плана работы;</p>
<p class="indent-1">2) неправильно или неточно указанных заказчиком номера
варианта, либо других данных необходимых для правильного
исполнения заказа.</p>
<p class="indent-1">В указанных выше случаях правка может быть выполнена за
дополнительную плату в виде нового заказа.</p></p>
</div>
</div>

<div>
<div class="question">
<p class="tick">✔</p><p>Есть ли гарантийный период у заказа?</p>
</div>
<div class="answer">
<p><span>Ответ:</span> <p class="indent-1">Претензии по возможным недостаткам принимаются в
течение 30 дней с момента ее передачи заказчику.</p>
<p class="indent-1">Возможна пролонгация гарантии. Данный вопрос необходимо
согласовать с менеджером, который курирует вашу работу.</p>
<p class="indent-1">В случае, если вы заранее предупреждаете о более
длительном сроке проверки работы, возможность выполнения
бесплатных корректировок обсуждается в индивидуальном
порядке.</p>
</div>
</div>

<div>
<div class="question">
<p class="tick">✔</p><p>Готовите ли вы сопроводительные документы к
защите дипломной работы?</p>
</div>
<div class="answer">
<p><span>Ответ:</span> <p><p class="indent-1">В нашей компании принято сопровождать каждого клиента
вплоть до самой защиты (сдачи) заказанной работы. Именно
поэтому мы всегда подготавливаем материалы для защиты диплома
бесплатно.</p>
<p class="indent-1">Данные материалы НЕ входят в стоимость работы, они
предоставляются в качестве бонуса к выпускной учебной работе
(дипломная работа, дипломный проект, ВКР, магистерская,
аттестационная и прочие выпускные).</p>
<p class="indent-1">К материалам для защиты мы относим: речь для защиты,
презентация (либо раздаточный материал), рецензия и отзыв.</p>
<p class="indent-1">Данные материалы мы подготавливаем в последнюю очередь,
после того, как закончится этап доработок и вашу работу допустят
к защите. Данные материалы не подлежат доработке и
исправлению, так как выполняются бесплатно.</p>
<p class="indent-1">Крайне важно, чтобы у нас было не менее 15 дней для
подготовки материалов. Если вам необходимо сократить сроки, то
необходимо оформить заказ на платное выполнение.</p></p>
</div>
</div>


</div>
<div class="application message">
<h2 class="ask-quest">Задать вопрос</h2>
<form method="get" action="/sendquestion.php" id="form1" name="form1">
<div class="null-line">
	<span>Ваше имя</span><input type="text" id="name" class="required" minlength="1" size="25" value="" name="name" placeholder="Иван"/><br/>
	</div>
<div class="null-line">
	<span>Электронная почта</span> <input type="text" class="required" id="yourMail" minlength="1" size="25" value="" name="email" placeholder="ivanov@yahoo.com"/><br/>
	</div>
<div class="null-line">
	<span>Сообщение</span>
	<textarea rows="10" cols="50" name="question" id="sendMsg" class="required"></textarea>
	</div>
<button type="submit" value="insFeed" formaction="/sendquestion.php" formmethod="get" class="cost event-sendform-questions">Отправить</button>
</form>
</div>
<div id="message-screen" class="message-screen">
	<div class="message-window">
		<h2>Ваше собщение отправлено!</h2>
		<div class="close"></div>
	</div>
</div>
</section>